<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppCategory.setValue(_:forKey:):Models.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeaturedApps.bannerCategory.getter:Models.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
